{
  "name": "@linch90/od-highlight-pipe",
  "version": "2.0.0",
  "license": "MIT",
  "homepage": "https://www.unihanlin.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/linch90/od-highlight-pipe.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "linch90;晗林科技",
    "email": "chuzhilin@unihanlin.com"
  },
  "description": "highlight pipe for angular",
  "keywords": [
    "angular",
    "ng",
    "highlight",
    "pipes",
    "od",
    "library"
  ],
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "pinyin-pro": "^3.11.0"
  }
}
